<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mulesoft.connectors</groupId>
	<artifactId>mule-iota-connector</artifactId>
	<version>1.0.0</version>
	<packaging>mule-extension</packaging>
	<name>IOTA</name>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.8</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.iota</groupId>
			<artifactId>jota</artifactId>
			<version>1.0.0-beta8</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.olivergondza</groupId>
					<artifactId>maven-jdk-tools-wrapper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
